<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>c++ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BOSS直聘打招呼您好，我对贵司的岗位很有兴趣。我走的是Linux C++路线， 熟悉 C&#x2F;C++ 基本语法、内存模型、面向对象编程、熟练掌握 STL 容器和 C++ 11 常用特性。我经常在 Linux 环境下开发程序，能够熟练使用 gcc、gdb、makefile、cmake 等工具开发项目。我有在Linux环境下开发项目的经验，曾使用C++11开发过一个网络库和一个轻量级RPC框架">
<meta property="og:type" content="article">
<meta property="og:title" content="c++">
<meta property="og:url" content="https://shangyizhou.github.io/2023/05/12/c/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BOSS直聘打招呼您好，我对贵司的岗位很有兴趣。我走的是Linux C++路线， 熟悉 C&#x2F;C++ 基本语法、内存模型、面向对象编程、熟练掌握 STL 容器和 C++ 11 常用特性。我经常在 Linux 环境下开发程序，能够熟练使用 gcc、gdb、makefile、cmake 等工具开发项目。我有在Linux环境下开发项目的经验，曾使用C++11开发过一个网络库和一个轻量级RPC框架">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-12T12:00:44.000Z">
<meta property="article:modified_time" content="2023-05-12T12:01:19.949Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shangyizhou.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-c" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/12/c/" class="article-date">
  <time class="dt-published" datetime="2023-05-12T12:00:44.000Z" itemprop="datePublished">2023-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      c++
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="BOSS直聘打招呼"><a href="#BOSS直聘打招呼" class="headerlink" title="BOSS直聘打招呼"></a>BOSS直聘打招呼</h1><p>您好，我对贵司的岗位很有兴趣。我走的是Linux C++路线， 熟悉 C&#x2F;C++ 基本语法、内存模型、面向对象编程、熟练掌握 STL 容器和 C++ 11 常用特性。我经常在 Linux 环境下开发程序，能够熟练使用 gcc、gdb、makefile、cmake 等工具开发项目。我有在Linux环境下开发项目的经验，曾使用C++11开发过一个网络库和一个轻量级RPC框架。</p>
<p>我现在离校，可以很快实习到岗，请问可以给您发简历吗？</p>
<h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>您好，我叫做尚益州。在河南工业大学就读计算机科学与技术专业，现在是大三。</p>
<p>我走的是 Linux C&#x2F;C++ 路线，在大一的时候，我主要跟老师学习 C&#x2F;C++ 基础语法，后来自己对 C++ 方向有一定兴趣，于是在课外就继续看视频、书、博客学习了 STL 容器使用、C++11 新特性。</p>
<p>之后在大一下学期时候购买了阿里云的服务器，于是开始接触了 Linux 的学习，这里主要学习了下 Linux 下的基本命令，Linux 下的环境编程、网络编程还有一部分的多线程编程。在大二时候想为这些知识做一个回顾总结，就做过一个简单的 tinywebserver 项目，过于简单，模块封装不够，耦合性较高。于是后面阅读 muduo 源码以及复习了一些 C11 知识后又在 Linux 环境下使用 C11 实现了一个轻量级网络库，它各个模块耦合性较低且增加了许多功能。那段时间也学习到了 RPC 的基础知识，也在 Linux 环境下使用 muduo、protobuf、zookeeper 封装了一个轻量级的 RPC 框架，用于实现跨进程业务的调用，帮助我更好理解这个 RPC 相关的知识。</p>
<p>我在学校有积极参加一些活动，我大一参加了蓝桥杯算法竞赛，然后获取了省赛二等奖。大二的时候与队友组队参加了互联网+比赛，与团队一起获得了省赛的二等奖。之后参加了字节跳动的青训营活动，与大家一起组队使用 Go 语言开发一个极简抖音的后端，主要负责使用雪花算法生成分布式 ID，使用 jwt 中间件完成认证鉴权模块。我们团队最终取得了字节跳动青训营的万马奔腾奖。</p>
<p>我对技术还是有一定热爱，喜欢写一些技术博客或者笔记，放到 typora 或者语雀里面。方便记录回忆以及发博客。</p>
<h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><p><strong>项目背景</strong></p>
<p><strong>项目模块，如何实现这些模块</strong></p>
<p><strong>项目的技术亮点是什么</strong></p>
<p><strong>项目的难点是什么</strong></p>
<p><strong>项目的不足和改进&#x2F;重新做这个项目，你会如何改进</strong></p>
<h1 id="反问环节"><a href="#反问环节" class="headerlink" title="反问环节"></a>反问环节</h1><ol>
<li>你们部门在做些什么？主要业务是什么？如果自己很荣幸的能够进入贵部门会负责些什么？因为面试者就是这个部门的，通过他的回答，你也能够了解到这个部门正在做的产品和使用的技术。</li>
<li>您认为我在哪些方面还存在着不足？这是一个很巧妙的问题，因为它可以从侧面反映出你这次面试的结果。如果面试官带有指导性的回答出了你的不足，你需要补充的知识点，这样就代表你这次面试差不多了，应该是能好好准备二面了；如果面试官直言不讳的说你很差或者基础太弱这样的话，你也就知道凉凉了。</li>
<li>请问面试官对自己职业规划的建议？面试官大概率是技术大佬或者工作过几年的前辈了，在社会上摸爬滚打了几年，知道的肯定比在校生多。这个问题既表达了对面试官身份的认可，也表现出求职者对当前这份工作得在意程度，并且还能得到技术大佬的分享，怎么看都不是亏本的买卖。</li>
</ol>
<h1 id="面试经验"><a href="#面试经验" class="headerlink" title="面试经验"></a>面试经验</h1><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/1022467">https://www.nowcoder.com/discuss/1022467</a></p>
<span id="more"></span>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://shangyizhou.github.io/2023/05/12/c/" data-id="clhkiclsp00000wvgecml10dp" data-title="c++" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/12/c/">c++</a>
          </li>
        
          <li>
            <a href="/2023/05/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>